<!DOCTYPE html>
<html>
  <head lang="en">
    <title>Pagina En GitHub</title>
    <style>
      h1 {
        background-color: red;
        text-align: center;
        color: white;
        padding: 20px;
        border-radius: 10px;
      }
      button {
        background-color: green;
        padding: 30px;
        font-size: 24px;
        font-weight: bold;
      }
      button:hover {
        cursor: pointer;
        background-color: rgb(2, 53, 2);
        color: white;
      }
      .container {
        background-color: aqua;
      }
      .container > div {
        align-self: center;
        background-color: red;
        width: 800px;
      }
      p {
        font-size: 32px;
        font-style: italic;
        color: black;
        background-color: lightgoldenrodyellow;
        padding: 20px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Pagina Colgada en GitHub</h1>
    <p>
      Esta es una pagina web creada despues de aprender algo basico del curso dado gratuitamente de
      la Universidad de Harvard. El curso se llama : CS50'S Web Programming with Python and
      JavaScript.
    </p>
    <div class="container">
      <div>
        <img src="imagen.jpg" alt="una imagen con mucho iconos" />
      </div>
    </div>
    <button>Click Aqui pero no hace nada</button>
  </body>
</html>
